{
    "name": "GameAssembly",
    "references": [
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}